# Mvp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/wondersdaili/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/wondersdaili/rrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/wondersdaili/mvp/: App.java  BaseActivity.java  BaseObserver.java  BaseSubsribe.java  CommonAdapter.java  ConstantApi.java  Constants.java  CrashHandler.java  GsonBean.java  MainActivity.java  MySubsribe.java  WeatherAdapter.java
app/src/main/java/com/demo/wondersdaili/mvp/Api/: Api.java  ApiClient.java  ConstantApi.java  GsonBean.java  MySubsribe.java  WeatherBean.java  WeatherObserver.java  WeatherSubsribe.java
app/src/main/java/com/demo/wondersdaili/mvp/Dagger2/: AppComponent.java  AppModules.java  FragmentComponent.java  FragmentModules.java  WeatherFragmentScope.java  WeatherModules.java
app/src/main/java/com/demo/wondersdaili/mvp/Location/: LocationLateKnownOnSubscribe.java  LocationObserver.java  LocationOnSubscribe.java  LocationService.java  LocationSubsribe.java  RxLocation.java
app/src/main/java/com/demo/wondersdaili/mvp/Persenter/: BasePersenter.java  LocationContract.java  LocationInteractor.java  LocationInteractorImpl.java  LocationPersenter.java  WeatherContract.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherPersenter.java
app/src/main/java/com/demo/wondersdaili/mvp/Utils/: LocationUtil.java  PermissionUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/demo/wondersdaili/mvp/View/: BaseView.java  CommonAdapter.java  MainActivity.java  TabPagerAdapter.java  WeatherAdapter.java  WeatherFragment.java
app/src/main/java/com/demo/wondersdaili/mvp/api/: Api.java  ApiClient.java  WeatherBean.java  WeatherObserver.java
app/src/main/java/com/demo/wondersdaili/mvp/base/: BaseActivity.java  BaseLocationActivity.java  BaseObserver.java  BasePersenter.java  BaseRefreshView.java  BaseView.java  BaseWeatherFragment.java
app/src/main/java/com/demo/wondersdaili/mvp/dagger2/: AppComponent.java  AppModules.java  FragmentComponent.java  FragmentModules.java  WeatherFragmentScope.java
app/src/main/java/com/demo/wondersdaili/mvp/event/: CityChangeEvent.java
app/src/main/java/com/demo/wondersdaili/mvp/location/: LocationLateKnownOnSubscribe.java  LocationObserver.java  LocationOnSubscribe.java  LocationService.java  RxLocation.java
app/src/main/java/com/demo/wondersdaili/mvp/model/base/: BaseObserver.java  CommonObserver.java
app/src/main/java/com/demo/wondersdaili/mvp/model/bean/: FutureBean.java  SkBean.java  TodayBean.java  WeatherBean.java  WeatherIdBean.java
app/src/main/java/com/demo/wondersdaili/mvp/model/location/: BaseLocationObserver.java  LocationLateKnownOnSubscribe.java  LocationObserver.java  LocationOnSubscribe.java  LocationService.java  RxLocation.java
app/src/main/java/com/demo/wondersdaili/mvp/module/: SplashActivity.java
app/src/main/java/com/demo/wondersdaili/mvp/persenter/: LocationContract.java  LocationPersenter.java  WeatherContract.java  WeatherPersenter.java
app/src/main/java/com/demo/wondersdaili/mvp/utils/: CommonUtil.java  ImageUtils.java  LocationUtil.java  NetWorkUtils.java  PermissionUtils.java  PrefUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/demo/wondersdaili/mvp/view/: CommonAdapter.java  FutureWeatherWeatherFragment.java  MainLocationActivity.java  SplashActivity.java  TabPagerAdapter.java  TodayWeatherWeatherFragment.java  WeatherAdapter.java
app/src/main/java/com/demo/wondersdaili/mvp/widget/: EmptyLayout.java  FloatingBehavior.java  InputDialog.java  ShakeMaps.java  YRotationAnimation.java
app/src/main/java/com/demo/wondersdaili/rrd/: App.java  ConstantApi.java  MainActivity.java
app/src/main/java/com/demo/wondersdaili/rrd/Api/: Api.java  ApiClient.java  GsonBean.java  MySubsribe.java
app/src/main/java/com/demo/wondersdaili/rrd/Dagger2/: AppComponent.java  WeatherModules.java
app/src/main/java/com/demo/wondersdaili/rrd/Persenter/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/res/drawable/: loading_data.xml  location.xml  shape_corners_white.xml  splash.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog.xml  dialog_error.xml  dialog_loading.xml  dialog_notice.xml  fab_city.xml  fragment_weather_future.xml  fragment_weather_today.xml  layout_empty_loading.xml  rl_future_item.xml  rl_item.xml  rl_today_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/demo/wondersdaili/mvp/: ExampleUnitTest.java
app/src/test/java/com/demo/wondersdaili/rrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
