<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@mipmap/search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="@string/location"
        app:actionLayout="@layout/action_view"
        app:showAsAction="always"/>
</menu>