<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="13sp">


    <ImageView
        android:id="@+id/iv_errorview"
        android:layout_width="wrap_content"
        android:src="@mipmap/unkonw"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#333333"
        android:textIsSelectable="false"/>

</LinearLayout>