<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_city"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@mipmap/city"
    android:gravity="center_vertical"
    android:text="武汉"
    android:clickable="true"
    android:textColor="@color/color_window_background_night"
    android:textStyle="bold"/>