<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.demo.wondersdaili.mvp.view.MainLocationActivity"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_future"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.demo.wondersdaili.mvp.widget.EmptyLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</layout>
