<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/empty_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="120dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/unkonw"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/color_text_primary_dark"
            android:text="暂时该地区数据"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_not_network"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/color_text_primary_dark"
            android:text="网络异常，点击重试"
            android:textSize="16sp"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/empty_loading"
        android:visibility="gone"
        android:padding="20dp"
        android:paddingBottom="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       />


</FrameLayout>
